<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - db6dj6vpd12cs4@ec2-54-243-220-140.compute-1.amazonaws.com" uuid="7ce5def5-7d54-49a5-b1ec-e2712022f200">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="db6dj6vpd12cs4"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>3640306</introspection-state-number>
        <introspection-timestamp>2016-07-31.19:33:11.949</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="lookups_id_seq">
        <object-id>962423</object-id>
        <state-number>3640306</state-number>
      </sequence>
      <sequence id="4" parent="2" name="measures_id_seq">
        <object-id>952253</object-id>
        <state-number>3455940</state-number>
      </sequence>
      <sequence id="5" parent="2" name="users_id_seq">
        <object-id>952242</object-id>
        <state-number>3455939</state-number>
      </sequence>
      <table id="6" parent="2" name="ar_internal_metadata">
        <object-id>952234</object-id>
        <state-number>3455938</state-number>
      </table>
      <table id="7" parent="2" name="lookups">
        <object-id>962425</object-id>
        <state-number>3640306</state-number>
      </table>
      <table id="8" parent="2" name="measures">
        <object-id>952255</object-id>
        <state-number>3455940</state-number>
      </table>
      <table id="9" parent="2" name="schema_migrations">
        <object-id>952226</object-id>
        <state-number>3455937</state-number>
      </table>
      <table id="10" parent="2" name="users">
        <object-id>952244</object-id>
        <state-number>3455939</state-number>
      </table>
      <column id="11" parent="6" name="key">
        <state-number>3455938</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="6" name="value">
        <state-number>3455938</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="6" name="created_at">
        <state-number>3455938</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="6" name="updated_at">
        <state-number>3455938</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="15" parent="6" name="ar_internal_metadata_pkey">
        <object-id>952240</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="6" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="17" parent="7" name="id">
        <state-number>3640306</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;lookups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="7" name="group_id">
        <state-number>3640306</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="7" name="entity_id">
        <state-number>3640306</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="7" name="created_at">
        <state-number>3640306</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="7" name="updated_at">
        <state-number>3640306</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="7" name="lookups_pkey">
        <object-id>962429</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="7" name="lookups_pkey">
        <columns>id</columns>
        <underlying-index>lookups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="8" name="id">
        <state-number>3455940</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;measures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="8" name="title">
        <state-number>3455940</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="8" name="body">
        <state-number>3455940</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="8" name="datetime">
        <state-number>3455940</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="8" name="name">
        <state-number>3455940</state-number>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="8" name="value">
        <state-number>3455940</state-number>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="8" name="user_id">
        <state-number>3455940</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="8" name="unit">
        <state-number>3455940</state-number>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="8" name="source">
        <state-number>3455940</state-number>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="8" name="comment">
        <state-number>3455940</state-number>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="8" name="active">
        <state-number>3455940</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="35" parent="8" name="created_at">
        <state-number>3455940</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="8" name="updated_at">
        <state-number>3455940</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="8" name="measures_pkey">
        <object-id>952262</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="8" name="measures_pkey">
        <columns>id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="9" name="version">
        <state-number>3455937</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="40" parent="9" name="schema_migrations_pkey">
        <object-id>952232</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="9" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="10" name="id">
        <state-number>3455939</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="10" name="name">
        <state-number>3455939</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="10" name="email">
        <state-number>3455939</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="45" parent="10" name="created_at">
        <state-number>3455939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="10" name="updated_at">
        <state-number>3455939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="47" parent="10" name="users_pkey">
        <object-id>952251</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="10" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>